<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}
.row:after {
    content: "";
    clear: both;
    display: block;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
html {
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.header {
    background-color: #808080;
    color: White;
    padding: 15px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color :white;
    color: Black;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: #808080;
}
</style>
</head>
<body>

<div class="header">
<h1>My First Webpage</h1>
</div>

<div class="row">

<div class="col-3 menu">
<ul>
<li>About me</li>
<li>My Hometown</li>
<li>Earlier Life</li>
<li>Gallery</li>
<li><button onclick="myFunction()">Click here for Contact Details</button></li>
</ul>
</div>

<div class="col-9">
<h1>Sandip Patel</h1>
<p>This is my 5th semester at Harrisburg University of Science and technology. This is my first Master. I have completed my Bachelors degree in Computer Science. Currently I am working as database developer in Boston, MA.
</p>
<p>In my Earlier Life, I was born and brought up in Ahmedabad- The Financial Capital of Gujarat, India. After completed my school I have completed diploma in Engineering from Gujarat University and started small business in my hometown Ahmedabad.
</p>
</div>


<p id="demo"></p>

<script>
function myFunction() {
    document.getElementById("demo").innerHTML = "Sandip Patel"+"<br /> "+"Email : spatel@my.harrisburgu.edu Phone : (201)748-9679";
}
</script>

<p id="demo"></p>

<script>
function myhometown() {
    document.getElementById("demo").innerHTML = "Ahmedabad";
}
</script>
</div>
</body>
</html>